# App Configuration
PORT=3000
NODE_ENV=production

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:8000

# JWT
JWT_SECRET_KEY=kurabiyecokgizli

# Database Configuration
DB_NAME=starterdb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# Email Configuration
SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=username
SMTP_PASSWORD=password
DEFAULT_MAIL_SENDER='Express Starter <mail@example.com>'
